{
  "name": "Penghao Wang's Homepage - Shanghaitech University",
  "short_name": "Penghao Wang's Homepage - Shanghaitech University",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu167682d41ba7f21c7d4e60d27f94c4b7_394480_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu167682d41ba7f21c7d4e60d27f94c4b7_394480_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
